<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Easy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="bg-light text-center">
    <div class="container container--narrow">
      <p>Lorem, ipsum dolor.</p>
      <h1>Responsive layouts don’t have to be a struggle</h1>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="text-center">Quality Designs</h2>
      <div class="split">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, natus minima! Voluptates iusto natus, ullam
            ipsum nostrum placeat ducimus ea soluta libero officia minus quibusdam.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, natus minima! Voluptates iusto natus, ullam
            ipsum nostrum placeat ducimus ea soluta libero officia minus quibusdam.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark">
    <div class="container">
      <div class="split">
        <div>
          <h2>Made custom for you
          </h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, eaque itaque tenetur corrupti officia magni.
            Aut placeat dolore ad fugit, numquam ipsum ipsam obcaecati cumque.</p>
        </div>
        <div>
          <img src="./img/image-01.jpg" alt="remeber">
        </div>
      </div>
    </div>
  </section>
  <section class="bg-primary">
    <div class="container">
      <div class="split">
        <div>
          <img src="./img/image-02.jpg" alt="remeber">
        </div>
        <div>
          <h2>Created with care
          </h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, eaque itaque tenetur corrupti officia magni.
            Aut placeat dolore ad fugit, numquam ipsum ipsam obcaecati cumque.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>